# Acme.FirstAbp

./: .gitignore  Acme.FirstAbp.sln
src/Acme.FirstAbp.Application/: Acme.FirstAbp.Application.csproj  FirstAbpAppService.cs  FirstAbpApplicationAutoMapperProfile.cs  FirstAbpApplicationModule.cs
src/Acme.FirstAbp.Application.Contracts/: Acme.FirstAbp.Application.Contracts.csproj  FirstAbpApplicationContractsModule.cs  FirstAbpDtoExtensions.cs
src/Acme.FirstAbp.Application.Contracts/Kullaniciler/: CreateUpdateKullaniciDto.cs  IKullaniciAppService.cs  KullaniciDto.cs
src/Acme.FirstAbp.DbMigrator/: Acme.FirstAbp.DbMigrator.csproj  DbMigratorHostedService.cs  FirstAbpDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.FirstAbp.Domain/: Acme.FirstAbp.Domain.csproj  FirstAbpConsts.cs  FirstAbpDataSeederContributor.cs  FirstAbpDomainModule.cs
src/Acme.FirstAbp.Domain.Shared/: Acme.FirstAbp.Domain.Shared.csproj  FirstAbpDomainErrorCodes.cs  FirstAbpDomainSharedModule.cs  FirstAbpGlobalFeatureConfigurator.cs  FirstAbpModuleExtensionConfigurator.cs
src/Acme.FirstAbp.Domain/Kullaniciler/: Kullanici.cs
src/Acme.FirstAbp.EntityFrameworkCore/: Acme.FirstAbp.EntityFrameworkCore.csproj
src/Acme.FirstAbp.EntityFrameworkCore.DbMigrations/: Acme.FirstAbp.EntityFrameworkCore.DbMigrations.csproj
src/Acme.FirstAbp.HttpApi/: Acme.FirstAbp.HttpApi.csproj  FirstAbpHttpApiModule.cs
src/Acme.FirstAbp.HttpApi.Client/: Acme.FirstAbp.HttpApi.Client.csproj  FirstAbpHttpApiClientModule.cs
src/Acme.FirstAbp.Web/: Acme.FirstAbp.Web.csproj  FirstAbpBrandingProvider.cs  FirstAbpWebAutoMapperProfile.cs  FirstAbpWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Acme.FirstAbp.Application.Tests/: Acme.FirstAbp.Application.Tests.csproj  FirstAbpApplicationTestBase.cs  FirstAbpApplicationTestModule.cs
test/Acme.FirstAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.FirstAbp.Domain.Tests/: Acme.FirstAbp.Domain.Tests.csproj  FirstAbpDomainTestBase.cs  FirstAbpDomainTestModule.cs
test/Acme.FirstAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.FirstAbp.EntityFrameworkCore.Tests/: Acme.FirstAbp.EntityFrameworkCore.Tests.csproj
test/Acme.FirstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FirstAbpEntityFrameworkCoreTestBase.cs  FirstAbpEntityFrameworkCoreTestModule.cs
test/Acme.FirstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.FirstAbp.HttpApi.Client.ConsoleTestApp/: Acme.FirstAbp.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  FirstAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.FirstAbp.TestBase/: Acme.FirstAbp.TestBase.csproj  FirstAbpTestBase.cs  FirstAbpTestBaseModule.cs  FirstAbpTestDataSeedContributor.cs
test/Acme.FirstAbp.Web.Tests/: Acme.FirstAbp.Web.Tests.csproj  FirstAbpWebTestBase.cs  FirstAbpWebTestModule.cs  FirstAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
(+48 files in other folders)
